MVVMFirstProject/MVVMFirstProject/View/Tabs/Tab2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMFirstProject.View.Tabs.Tab2"
             Title="Opciones"
             BackgroundColor="#A9A4A4">
    <ContentPage.Content>
        <Grid Margin="20, 20" RowSpacing="15" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Content-->
            <Button Text="{Binding ProcessMenuOption.Title}" Grid.Row="0" Grid.Column="0" 
                    BackgroundColor="White" CornerRadius="10" 
                    ContentLayout="Top,0" Image="{Binding ProcessMenuOption.Image}" />
            <Button Text="{Binding PaymentMenuOption.Title}" Grid.Row="0" Grid.Column="1" 
                    BackgroundColor="White" CornerRadius="10"
                    ContentLayout="Top,0" Image="{Binding PaymentMenuOption.Image}" />
            <Button Text="{Binding ReportMenuOption.Title}" Grid.Row="1" Grid.Column="0" 
                    BackgroundColor="White" CornerRadius="10"
                    ContentLayout="Top,0" Image="{Binding ReportMenuOption.Image}"/>
            <Button Text="{Binding TeacherTestMenuOption.Title}" Grid.Row="1" Grid.Column="1" 
                    BackgroundColor="White" CornerRadius="10"
                    ContentLayout="Top,0" Image="{Binding TeacherTestMenuOption.Image}"/>
            <Button Text="{Binding ProgramMenuOption.Title}" Grid.Row="2" Grid.Column="0" 
                    BackgroundColor="White" CornerRadius="10" 
                    ContentLayout="Top,0" Image="{Binding ProgramMenuOption.Image}"/>
            <Button Text="{Binding OfertMenuOption.Title}" Grid.Row="2" Grid.Column="1" 
                    BackgroundColor="White" CornerRadius="10"
                    ContentLayout="Top,0" Image="{Binding OfertMenuOption.Image}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>